#treasury-dashboard-view {
  overflow-y: hidden;
  overflow-x: hidden;
  height: 100%;
  // width: 100%;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow-y: auto;
  -ms-overflow-style: none !important; /* IE and Edge */
  scrollbar-width: none !important; /* Firefox */
  &::-webkit-scrollbar {
    display: none !important;
  }

  .ohm-card {
    max-width: unset !important;
    width: 100%;
    margin: auto;
    .card-header {
      margin-bottom: 1rem;
    }
    &.ohm-chart-card {
      .chart-card-header {
        padding: 0px 20px !important;
        min-width: 300px;
      }
      height: 355px;
    }
  }
  .hero-metrics {
    width: 100%;
    margin-bottom: 23px;
    text-align: center;
    .ohm-card {
      max-width: unset !important;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
      h5 {
        font-weight: bold;
      }
    }
  }
  .data-grid {
    overflow: hidden;
  }

  .buy-pannel {
    background-image: url("/assets/images/img_buy_dlg_backgournd.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    // height: 100%;
    min-width: 450px;
    min-height: 450px;
    margin-top: 70px;
    position: relative;

    @media (max-width: 1100px) {
      min-width: 350px;
      min-height: 350px;
    }

    .title1 {
      padding-top: 100px;
      font-size: 2rem;
      font-style: italic;
      font-weight: 900;
      font-family: fangsong;
    }

    .message {
      color: cyan;
      font-size: 2rem;
      font-style: italic;
      font-weight: 900;
      font-family: fangsong;
    }
    
    .sub-title {
      margin-top: 15px;
    }

    .sub-title-content {
      margin-top: 10px;
      color: yellow;
    }

    .add-token-button {
      margin-top: 10px;
      padding: 10px;
      color: cyan;
    }

    .button-group {
      margin-top: 60px;
      color: yellow;
      .left-button {
        padding: 0px;
        padding-left: 20px;
        margin-left: 20px;
        width: 100%;
      }

      .right-button {
        padding-right: 20px;
        margin-left: -15px;
        width: 100%;
      }

      @media (max-width: 500px) {
        margin-top: 20px;
      }
    }
  }

  .nft-list-pannel {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .nft-item {
      background-image: url("/assets/images/nft_item_background.webp");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      height: 470px;
      width: 320px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      
      @media (max-width: 1200px) {
        width: 280px;
      }

      @media (max-width: 1000px) {
        width: 240px !important;
      }


      /* position: relative; */
      .nft-list-item-image {
        width: 270px;
        display: flex;
        min-height: 100px;
        margin-bottom: 10px;
        padding: 10px;
        //background-size: contain;

         @media (max-width: 1200px) {
          width: 250px;
         }

         @media (max-width: 1000px) {
          padding-top: 20px;
          width: 210px;
         }
      }

      .nft-item-description-title {
        padding-left: 25px;
      }

      .nft-item-description-value {
        padding-right: 25px;
      }
    }

    
  }

  .MuiTypography-h6 {
    line-height: 1.3;
    font-size: 0.9rem;
  }
}

.smaller {
  .ohm-card {
    width: 97%;
  }
  .hero-metrics .ohm-card {
    > .MuiBox-root {
      flex-direction: column;
      align-items: flex-start;
      flex-wrap: wrap;
    }
    div.metric {
      text-align: left !important;
    }
  }
}

.mobile {
  div.metric {
    white-space: nowrap;
    min-width: 30% !important;
    max-width: 60%;
    text-align: left !important;
    &.market,
    &.price,
    &.wsoprice,
    &.circ,
    &.bpo,
    &.index {
      flex-direction: column;
      align-items: flex-start;
    }
  }
}

.very-small {
  .hero-metrics .ohm-card {
    > .MuiBox-root {
      flex-direction: column;
      justify-content: center;
    }
  }
}
