#tokenstake-view {
  overflow-y: hidden;
  overflow-x: hidden;
  height: 100%;
  // width: 100%;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow-y: auto;
  -ms-overflow-style: none !important;
  /* IE and Edge */
  scrollbar-width: none; // !important;

  /* Firefox */
  &::-webkit-scrollbar {
    display: none; // !important;
  }

  .ohm-card {
    max-width: unset !important;
    width: 100%;
    background-color: #0004 !important;
    margin: 20px;
    padding: 20px;
    max-height: 100vh;
    overflow: auto;

    .card-header {
      margin-bottom: 1rem;
    }

    &.ohm-chart-card {
      .chart-card-header {
        padding: 0px 20px !important;
        min-width: 300px;
      }

      height: 355px;
    }

    &.custom-scroll-bar::-webkit-scrollbar {
      width: 15px;
      padding: 3px 0px;
    }

    &.custom-scroll-bar::-webkit-scrollbar-thumb {
      background-color: #242424;
      width: 6px;
      margin: 2px 0px;
      border-radius: 5px;
    }

    &.custom-scroll-bar::-webkit-scrollbar-track {
      background-color: #0004;
      width: 4px;
      border-radius: 10px;
    }
  }

  .hero-metrics {
    width: 100%;
    margin-bottom: 23px;
    text-align: center;

    .ohm-card {
      max-width: unset !important;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;

      h5 {
        font-weight: bold;
      }
    }
  }

  .data-grid {
    overflow: hidden;
    display: flex;
    justify-content: center;
  }

  .buy-pannel {
    background-image: url("/assets/images/img_buy_dlg_backgournd.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    // height: 100%;
    min-width: 450px;
    min-height: 450px;
    margin-top: 70px;
    position: relative;

    .title1 {
      padding-top: 60px;
      font-size: 2rem;
      font-style: italic;
      font-weight: 900;
      font-family: fangsong;
    }

    .sub-title {
      margin-top: 15px;
    }

    .sub-title-content {
      margin-top: 10px;
      color: yellow;
    }

    .button-group {
      margin-top: 60px;
      color: yellow;

      .left-button {
        padding: 0px;
        padding-left: 20px;
        margin-left: 20px;
        width: 100%;
      }

      .right-button {
        padding-right: 20px;
        margin-left: -15px;
        width: 100%;
      }
    }

    .nft-item-description-title {
      padding-left: 105px;

      @media (max-width: 1100px) {
        padding-left: 70px;
      }
    }

    .nft-item-description-value {
      padding-right: 105px;

      @media (max-width: 1100px) {
        padding-right: 70px;
      }
    }
  }

  .nft-list-pannel {
    margin-top: 50px;

    .nft-item {
      background-image: url("/assets/images/nft_item_background.webp");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      height: 470px;
      width: 320px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      @media (max-width: 1100px) {
        width: 310px;
      }

      @media (max-width: 1200px) {
        width: 300px;
      }

      /* position: relative; */
      .nft-list-item-image {
        width: 270px;
        display: flex;
        min-height: 100px;
        margin-bottom: 10px;
        //background-size: contain;

        // @media (max-width: 1000px) {
        //   width: 90%;
        // }
      }

      .nft-item-description-title {
        padding-left: 25px;
      }

      .nft-item-description-value {
        padding-right: 25px;
      }
    }

    .MuiTypography-h6 {
      line-height: 1.1;
      font-size: 0.9rem;
    }
  }

  .pool-card-container {
    .pool-card {
      border-color: aliceblue;
      border-radius: 15px;
      padding: 10px;
      margin: 10px;
      border-style: outset;

      .nft-list-item-image {
        margin-bottom: 10px;
      }
    }

    .pool-button-container {
      display: flex;
      justify-content: center;
    }

    .pool-button {
      // width: 80%;
      padding: 10px;
      margin: 10px;
      // font-size: 0.8rem;
    }
  }

  .token-list-container {
    .pool-card {
      border-color: aliceblue;
      border-radius: 15px;
      padding: 10px;
      margin: 10px;
      border-style: outset;

      .stake-button-container {
        display: flex;
        justify-content: center;
      }

      .stake-button {
        width: 40%;
        padding: 10px;
        margin: 10px;
        font-size: 0.8rem;
      }
    }
  }


}

.smaller {
  .ohm-card {
    width: 97%;
  }

  .hero-metrics .ohm-card {
    >.MuiBox-root {
      flex-direction: column;
      align-items: flex-start;
      flex-wrap: wrap;
    }

    div.metric {
      text-align: left !important;
    }
  }
}

.mobile {
  div.metric {
    white-space: nowrap;
    min-width: 30% !important;
    max-width: 60%;
    text-align: left !important;

    &.market,
    &.price,
    &.wsoprice,
    &.circ,
    &.bpo,
    &.index {
      flex-direction: column;
      align-items: flex-start;
    }
  }
}

.very-small {
  .hero-metrics .ohm-card {
    >.MuiBox-root {
      flex-direction: column;
      justify-content: center;
    }
  }
}